[33mcommit 4ab9eec41e64579a879c895d2543d96ae668df13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: NesiBoiii777 <carl.baldoz111@gmail.com>
Date:   Thu Jun 26 12:17:17 2025 +0800

    repush

[33mcommit 6916045f66862084e2af748e7e9e301c38ab61a1[m
Author: jpgodoy04 <godoyjp443@gmail.com>
Date:   Thu Jun 26 00:00:09 2025 +0800

    changed color scheme for admin

[33mcommit 8e61488bea173ca318c68f2824133606927c3d03[m
Author: jpgodoy04 <godoyjp443@gmail.com>
Date:   Wed Jun 25 23:56:44 2025 +0800

    changed the style color scheme for index and admin

[33mcommit 492cd583f97cd9366255cbd17e1d8ff4814ecccb[m
Author: jpgodoy04 <godoyjp443@gmail.com>
Date:   Wed Jun 25 01:46:39 2025 +0800

    repush

[33mcommit 2bb1d2835c7670b289063236675cb2448627994c[m
Author: jpgodoy04 <godoyjp443@gmail.com>
Date:   Wed Jun 25 01:38:28 2025 +0800

    Updated with login

[33mcommit 32ca0d3b0a0845cad40c3599572e6ff52cc8a0df[m
Author: Jeiro Moraleja <jeiromoraleja9@gmail.com>
Date:   Mon Jun 23 18:05:54 2025 +0800

    updated code

[33mcommit 99447977710294be5c65f1a2bd85a2a6272dd03a[m
Author: jeiromoraleja <jeiromoraleja9@gmail.com>
Date:   Mon Jun 23 17:59:11 2025 +0800

    Initial commit
